* {
    padding: 0px;
    margin: 0px;
    border-style: none;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}


.header {
    background-color: white;
    --height: 100px;
    height: var(--height);
    border-bottom: 1px solid rgb(218, 215, 215);
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    display: flex; 
    padding: 0 28px;
    font-size: 1.4rem;
}

.nav_body {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}

.logo {

    display: flex;
    align-items: center;
    height: 90px;
    width: 90px;
}

.nav_top {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.nav_top div input {
    
    background-color: #FDF4E7;
    width: 423px;
    height: 44px; 
    border-radius: 25px;
}

.nav_top input::placeholder {
    text-align: center;
    color: #464646;
}

.nav_top input::after {
    
}
.infor {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FDF4E7;
    width: 284px;
    height: 44px; 
    border-radius: 25px;
}

.infor li a i {
    color: #464646;
}


.tab_bar {
    display: flex;
    justify-content: space-around;
    
}
ul {
    list-style-type:none;
}

.tab_bar li a{
    color: black;
    text-decoration: none;
    color: #464646;
    font-size: 18px;
    font-weight: bold;
}



.tab_bar li a:hover {
    color: #FFB139;
    border-bottom: 2px solid #FFB139 ;
}

.content {
    margin-top: 140px;
}

.content img {
    width: 100%;
    height: 70vmin;
    object-fit: cover;

}

.line {
    border-bottom: 2px solid #000 ;
    margin: 30px 200px;
}

.content_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FDF4E7;
}

.content_1 div {
    background-color: white;
    margin: 20px;
    text-align: center;
    padding-bottom: 20px;
}


.list_pets {
    
    flex: 1 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    width: 1000px;
    justify-content: center;
}
.list_pets div {
    margin: 20px;
}

.list_pets div img {
    height: 200px;
    width: 200px;
}

.pet {
    text-decoration: none;
    color:#000;
}
.pet:hover {
    color:#FFB139;
}
.list_pets div h2 {
    margin: 14px;
    text-align: left;
}
h6 {
    font-size: 12px;
    text-align: left;
}

.bonus:link, .bonus:visited {
    background-color: #FFB139;
    color: #FDF4E7;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
  }

.bnus:hover {
    background-color: #ff9a04;
}