<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4/css/all.min.css">
    <title>Adapty</title>
</head>
<body>
    <div id="main">
        <div class="header">
            <div style="display: flex; align-items: center;">
                <a><img class="logo" src="./assets/img/logo.png"></a>
            </div>
            <div class="nav_body">
                <div class="nav_top">
                    <div class="search">
                        <input placeholder="Tìm kiếm tên Adapty">
                        <i class="fas fa-search"></i>
                    </div>
                    <ul class="infor">
                        <li><a href=""><i class="fas fa-user-circle"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
                        <li><a href=""><i class="fas fa-bell"></i></a></li>
                        <li><a href=""><i class="fas fa-caret-down"></i></a></li>
                        
                    </ul>
                </div>

                
                <ul class="tab_bar">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Đăng bài</a></li>
                    <li><a href="">Nhận nuôi</a></li>
                    <li><a href="">Tình nguyện viên</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Sản phẩm</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
                
            </div>
        </div>

        <div class="content">
            <img src="./assets/img/bia.jpeg" alt="ảnh bìa clb">
            <div class="line"></div>
            <div class="content_1">
                <h1 style="margin: 50px 0px 20px 0px;">Bé ngoan tìm chủ</h1>
                <div>
                    <div class="list_pets">
                        <div>
                            <img src="./assets/img/pet1.jpg" alt="ảnh pet">
                            <h2><a class="pet" href="">Cún vàng</a></h2>
                            <h6>Giới tính: Cái</h6>
                            <h6>Tuổi: 24 tháng</h6>
                            <h6>Tiêm phòng: Có</h6>
                        </div>
                        <div>
                            <img src="./assets/img/pet2.jpeg" alt="ảnh pet">
                            <h2><a class="pet" href="">Tôm</a></h2>
                            <h6>Giới tính: Đực</h6>
                            <h6>Tuổi: 9 tháng</h6>
                            <h6>Tiêm phòng: Có</h6>
                        </div>
                        <div>
                            <img src="./assets/img/pet3.jpg" alt="ảnh pet">
                            <h2><a class="pet" href="">Sen</a></h2>
                            <h6>Giới tính: Cái</h6>
                            <h6>Tuổi: 5 tháng</h6>
                            <h6>Tiêm phòng: Chưa rõ</h6>
                        </div>
                        <div>
                            <img src="./assets/img/pet4.jpg" alt="ảnh pet">
                            <h2><a class="pet" href="">Beo</a></h2>
                            <h6>Giới tính: Cái</h6>
                            <h6>Tuổi: 18 tháng</h6>
                            <h6>Tiêm phòng: Chưa rõ</h6>
                        </div>
                        <div>
                            <img src="./assets/img/pet5.jpeg" alt="ảnh pet">
                            <h2><a class="pet" href="">Chewie</a></h2>
                            <h6>Giới tính: Cái</h6>
                            <h6>Tuổi: 12 tháng</h6>
                            <h6>Tiêm phòng: Có</h6>
                        </div>
                        <div>
                            <img src="./assets/img/pet6.jpeg" alt="ảnh pet">
                            <h2><a class="pet" href="">Zonny</a></h2>
                            <h6>Giới tính: Đực</h6>
                            <h6>Tuổi: 24 tháng</h6>
                            <h6>Tiêm phòng: Chưa rõ</h6>
                        </div>
                        <div>
                            <img src="./assets/img/pet7.jpg" alt="ảnh pet">
                            <h2><a class="pet" href="">Sóc</a></h2>
                            <h6>Giới tính: Cái</h6>
                            <h6>Tuổi: 4 tháng</h6>
                            <h6>Tiêm phòng: Có</h6>
                        </div>
                        <div>
                            <img src="./assets/img/pet8.jpg" alt="ảnh pet">
                            <h2><a class="pet" href="">Nhím</a></h2>
                            <h6>Giới tính: Đực</h6>
                            <h6>Tuổi: 2 tháng</h6>
                            <h6>Tiêm phòng: Chưa rõ</h6>
                        </div>
                    </div>
                    <a class="bonus" href="">Xem thêm</a>
                </div>
            </div>

            <div class="content_2">
                
            </div>
        </div>
        
        <div id="footer">

        </div>
    </div>
</body>
</html>